<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.3-c011 66.145661, 2012/02/06-14:56:27        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:cc="http://creativecommons.org/ns#">
         <cc:attributionName>Patrick Kranz</cc:attributionName>
         <cc:license rdf:resource="http://creativecommons.org/licenses/by-sa/4.0/"/>
      </rdf:Description>
      <rdf:Description rdf:about=""
            xmlns:dc="http://purl.org/dc/elements/1.1/">
         <dc:creator>
            <rdf:Seq>
               <rdf:li>Patrick Kranz</rdf:li>
            </rdf:Seq>
         </dc:creator>
      </rdf:Description>
      <rdf:Description rdf:about=""
            xmlns:xmpRights="http://ns.adobe.com/xap/1.0/rights/">
         <xmpRights:Marked>True</xmpRights:Marked>
         <xmpRights:UsageTerms>
            <rdf:Alt>
               <rdf:li xml:lang="x-default">Dieses Werk ist lizenziert unter einer &lt;a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"&gt;Creative Commons Namensnennung - Weitergabe unter gleichen Bedingungen 4.0 International Lizenz&lt;/a&gt;.</rdf:li>
               <rdf:li xml:lang="de">Dieses Werk ist lizenziert unter einer &lt;a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"&gt;Creative Commons Namensnennung - Weitergabe unter gleichen Bedingungen 4.0 International Lizenz&lt;/a&gt;.</rdf:li>
               <rdf:li xml:lang="en">This work is licensed under a &lt;a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"&gt;Creative Commons Attribution-ShareAlike 4.0 International License&lt;/a&gt;.</rdf:li>
            </rdf:Alt>
         </xmpRights:UsageTerms>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
<?xpacket end="w"?>